भारत

भारत (अंग्रेज़ी: Bharat, अंग्रेज़ी में: इंडिया, अंग्रेज़ी: India) (आधिकारिक
नाम: भारत गणराज्य अंग्रेज़ी: Republic of India) दक्षिण एशिया में स्थित
भारतीय उपमहाद्वीप का सबसे बड़ा देश है। पूर्ण रूप से उत्तरी गोलार्ध में
स्थित भारत, भौगोलिक दृष्टि से विश्व में सातवाँ सबसे बड़ा और जनसंख्या के
दृष्टिकोण से दूसरा सबसे बड़ा देश है। भारत के पश्चिम में पाकिस्तान,
उत्तर-पूर्व में चीन, नेपाल और भूटान, पूर्व में बांग्लादेश और म्यान्मार और
उत्तर पश्चिम में अफगानिस्तान देश स्थित हैं। हिन्द महासागर में इसके दक्षिण
पश्चिम में मालदीव, दक्षिण में श्रीलंका और दक्षिण-पूर्व में इंडोनेशिया से
भारत की सामुद्रिक सीमा लगती है। इसके उत्तर की भौतिक सीमा हिमालय पर्वत से और
दक्षिण में हिन्द महासागर से लगी हुई है। पूर्व में बंगाल की खाड़ी है तथा
पश्चिम में अरब सागर हैं।

प्राचीन सिन्धु घाटी सभ्यता, व्यापार मार्गों और बड़े-बड़े साम्राज्यों का
विकास-स्थान रहे भारतीय उपमहाद्वीप को इसके सांस्कृतिक और आर्थिक सफलता के
लंबे इतिहास के लिये जाना जाता रहा है। चार प्रमुख संप्रदायों: हिंदू, बौद्ध,
जैन और सिख धर्मों का यहां उदय हुआ, पारसी, यहूदी, ईसाई, और मुस्लिम धर्म
प्रथम सहस्राब्दी में यहां पहुचे और यहां की विविध संस्कृति को नया रूप दिया।
क्रमिक विजयों के परिणामस्वरूप ब्रिटिश ईस्ट इण्डिया कंपनी ने १८वीं और १९वीं
सदी में भारत के ज़्यादतर हिस्सों को अपने राज्य में मिला लिया। १८५७ के विफल
विद्रोह के बाद भारत के प्रशासन का भार ब्रिटिश सरकार ने अपने ऊपर ले लिया।
ब्रिटिश भारत के रूप में ब्रिटिश साम्राज्य के प्रमुख अंग भारत ने महात्मा
गांधी के नेतृत्व में एक लम्बे और मुख्य रूप से अहिंसक स्वतन्त्रता संग्राम के
बाद १५ अगस्त १९४७ को आज़ादी पाई। १९५० में लागू हुए नये संविधान में इसे
सार्वजनिक वयस्क मताधिकार के आधार पर स्थापित संवैधानिक लोकतांत्रिक गणराज्य
घोषित कर दिया गया और युनाईटेड किंगडम की तर्ज़ पर वेस्टमिंस्टर शैली की
संसदीय सरकार स्थापित की गयी। एक संघीय राष्ट्र, भारत को २९ राज्यों और ७ संघ
शासित प्रदेशों में गठित किया गया है। लम्बे समय तक समाजवादी आर्थिक नीतियों
का पालन करने के बाद 1991 के पश्चात् भारत ने उदारीकरण और वैश्वीकरण की नयी
नीतियों के आधार पर सार्थक आर्थिक और सामाजिक प्रगति की है।

३३ लाख वर्ग किलोमीटर क्षेत्रफल के साथ भारत भौगोलिक क्षेत्रफल के आधार पर
विश्व का सातवाँ सबसे बड़ा राष्ट्र है। वर्तमान में भारतीय अर्थव्यवस्था क्रय
शक्ति समता के आधार पर विश्व की तीसरी¹⁴ और मानक मूल्यों के आधार पर विश्व की
दसवीं सबसे बडी अर्थव्यवस्था है। १९९१ के बाज़ार-आधारित सुधारों के बाद भारत
विश्व की सबसे तेज़ विकसित होती बड़ी अर्थ-व्यवस्थाओं में से एक हो गया है और
इसे एक नव-औद्योगिकृत राष्ट्र माना जाता है। परंतु भारत के सामने अभी भी
गरीबी, भ्रष्टाचार, कुपोषण, अपर्याप्त सार्वजनिक स्वास्थ्य-सेवा और आतंकवाद की
चुनौतियां हैं। आज भारत एक विविध, बहुभाषी, और बहु-जातीय समाज है और भारतीय
सेना एक क्षेत्रीय शक्ति है।

नामोत्पत्ति

भारत के दो आधिकारिक नाम हैं- हिन्दी में भारत और अंग्रेज़ी में इण्डिया
(India)। इण्डिया नाम की उत्पत्ति सिन्धु नदी के अंग्रेजी नाम "इण्डस" से हुई
है।¹⁵ भारत नाम, एक प्राचीन हिन्दू सम्राट भरत जो कि मनु के वंशज ऋषभदेव के
सबसे बड़े बेटे थे और जिनकी कथा श्रीमद्भागवत महापुराण में है, के नाम से लिया
गया है। भारत (भा + रत) शब्द का मतलब है आन्तरिक प्रकाश या विदेक-रूपी प्रकाश
में लीन। एक तीसरा नाम हिन्दुस्तान भी है जिसका अर्थ हिन्द (हिन्दू) की भूमि,
यह नाम विशेषकर अरब/ईरान में प्रचलित हुआ। इसका समकालीन उपयोग कम और प्रायः
उत्तरी भारत के लिए होता है। इसके अतिरिक्त भारतवर्ष को वैदिक काल से
आर्यावर्त "जम्बूद्वीप" और "अजनाभदेश" के नाम से भी जाना जाता रहा है। बहुत
पहले भारत का एक मुंहबोला नाम 'सोने की चिड़िया' भी प्रचलित था।¹⁶

राष्ट्रीय प्रतीक

भारत का राष्ट्रीय चिह्न सारनाथ स्थित अशोक स्तंभ की अनुकृति है जो सारनाथ के
संग्रहालय में सुरक्षित है। भारत सरकार ने यह चिह्न २६ जनवरी १९५० को अपनाया।
उसमें केवल तीन सिंह दिखाई पड़ते हैं, चौथा सिंह दृष्टिगोचर नहीं है।
राष्ट्रीय चिह्न के नीचे देवनागरी लिपि में 'सत्यमेव जयते' अंकित है।

भारत के राष्ट्रीय झंडे में तीन समांतर आयताकार पट्टियाँ हैं। ऊपर की पट्टी
केसरिया रंग की, मध्य की पट्टी सफेद रंग की तथा नीचे की पट्टी गहरे हरे रंग की
है। झंडे की लंबाई चौड़ाई का अनुपात 3:2 का है। सफेद पट्टी पर चर्खे की जगह
सारनाथ के सिंह स्तंभ वाले धर्मचक्र अनुकृति अशोक चक्र है जिसका रंग गहरा नीला
है। चक्र का व्यास लगभग सफेद पट्टी के चौड़ाई जितना है और उसमें २४ अरे हैं।

कवि रवींद्रनाथ ठाकुर द्वारा लिखित 'जन-गण-मन' के प्रथम अंश को भारत के
राष्ट्रीय गान के रूप में २४ जनवरी १९५० ई. को अपनाया गया। साथ-साथ यह भी
निर्णय किया गया कि बंकिमचंद्र चटर्जी द्वारा लिखित 'वंदे मातरम्' को भी
'जन-गण-मन' के समान ही दर्जा दिया जाएगा, क्योंकि स्वतंत्रता संग्राम में
'वंदे मातरम्' गान जनता का प्रेरणास्रोत था।

भारत सरकार ने देश भर के लिए राष्ट्रीय पंचांग के रूप में शक संवत् को अपनाया
है। इसका प्रथम मास 'चैत' है और वर्ष सामान्यत: ३६५ दिन का है। इस पंचांग के
दिन स्थायी रूप से अंग्रेजी पंचांग के मास दिनों के अनुरूप बैठते हैं। सरकारी
कार्यो के लिए ग्रेगरी कैलेंडर (अंग्रेजी कैलेंडर) के साथ-साथ राष्ट्रीय
पंचांग का भी प्रयोग किया जाता है।

इतिहास

धार्मिक इतिहास

प्राचीन हिन्दू मान्यताओं के अनुसार भारत को एक सनातन राष्ट्र माना जाता है
क्योंकि यह मानव-सभ्यता का पहला राष्ट्र था। श्रीमद्भागवत के पञ्चम स्कन्ध में
भारत राष्ट्र की स्थापना का वर्णन आता है। भारतीय दर्शन के अनुसार सृष्टि
उत्पत्ति के पश्चात ब्रह्मा के मानस पुत्र स्वयंभू मनु ने व्यवस्था सम्भाली।
इनके दो पुत्र, प्रियव्रत और उत्तानपाद थे। उत्तानपाद भक्त ध्रुव के पिता थे।
इन्हीं प्रियव्रत के दस पुत्र थे। तीन पुत्र बाल्यकाल से ही विरक्त थे। इस
कारण प्रियव्रत ने पृथ्वी को सात भागों में विभक्त कर एक-एक भाग प्रत्येक
पुत्र को सौंप दिया। इन्हीं में से एक थे आग्नीध्र जिन्हें जम्बूद्वीप का शासन
कार्य सौंपा गया। वृद्धावस्था में आग्नीध्र ने अपने नौ पुत्रों को जम्बूद्वीप
के विभिन्न नौ स्थानों का शासन दायित्व सौंपा। इन नौ पुत्रों में सबसे बड़े थे
नाभि जिन्हें हिमवर्ष का भू-भाग मिला। इन्होंने हिमवर्ष को स्वयं के नाम अजनाभ
से जोड़ कर अजनाभवर्ष प्रचारित किया। यह हिमवर्ष या अजनाभवर्ष ही प्राचीन भारत
देश था। राजा नाभि के पुत्र थे ऋषभ। ऋषभदेव के सौ पुत्रों में भरत ज्येष्ठ एवं
सबसे गुणवान थे। ऋषभदेव ने वानप्रस्थ लेने पर उन्हें राजपाट सौंप दिया। पहले
भारतवर्ष का नाम ॠषभदेव के पिता नाभिराज के नाम पर अजनाभवर्ष प्रसिद्ध था। भरत
के नाम से ही लोग अजनाभखण्ड को भारतवर्ष कहने लगे।

पाषाण युग भीमबेटका मध्य प्रदेश की गुफाएँ भारत में मानव जीवन का प्राचीनतम
प्रमाण हैं। प्रथम स्थाई बस्तियों ने ९००० वर्ष पूर्व स्वरुप लिया। यही आगे चल
कर सिन्धु घाटी सभ्यता में विकसित हुई, जो २६०० ईसा पूर्व और १९०० ईसा पूर्व
के मध्य अपने चरम पर थी।¹⁷ लगभग १६०० ईसा पूर्व आर्य भारत आए और उन्होंने
उत्तर भारतीय क्षेत्रों में वैदिक सभ्यता का सूत्रपात किया। इस सभ्यता के
स्रोत वेद और पुराण हैं। किन्तु आर्य-आक्रमण-सिद्धांत अभी तक विवादस्पद है।
लोकमान्य बाल गंगाधर तिलक सहित कुछ विद्वानों की मान्यता यह है कि आर्य
भारतवर्ष के ही स्थायी निवासी रहे हैं तथा वैदिक इतिहास करीब ७५,००० वर्ष
प्राचीन है।¹⁸ इसी समय दक्षिण भारत में द्रविड़ सभ्यता का विकास होता रहा।
दोनों जातियों ने एक दूसरे की खूबियों को अपनाते हुए भारत में एक
मिश्रित-संस्कृति का निर्माण किया।

५०० ईसवी पूर्व कॆ बाद कई स्वतंत्र राज्य बन गए। भारत के प्रारम्भिक राजवंशों
में उत्तर भारत का मौर्य राजवंश उल्लेखनीय है जिसके प्रतापी सम्राट अशोक का
विश्व इतिहास में विशेष स्थान है।¹⁹ १८० ईसवी के आरम्भ से मध्य एशिया से कई
आक्रमण हुए, जिनके परिणामस्वरूप उत्तर भारतीय उपमहाद्वीप में यूनानी, शक,
पार्थी और अंततः कुषाण राजवंश स्थापित हुए। तीसरी शताब्दी के आगे का समय जब
भारत पर गुप्त वंश का शासन था, भारत का "स्वर्णिम काल" कहलाया।"²⁰ ²¹ दक्षिण
भारत में भिन्न-भिन्न काल-खण्डों में कई राजवंश चालुक्य, चेर, चोल, पल्लव तथा
पांड्य रहे। ईसा के आस-पास संगम-साहित्य अपने चरम पर था, जिसमें तमिळ भाषा का
परिवर्धन हुआ। सातवाहनों और चालुक्यों ने मध्य भारत में अपना वर्चस्व स्थापित
किया। विज्ञान, कला, साहित्य, गणित, खगोलशास्त्र, प्राचीन प्रौद्योगिकी, धर्म,
तथा दर्शन इन्हीं राजाओं के शासनकाल में फले-फूले।

१२वीं शताब्दी के प्रारंभ में, भारत पर इस्लामी आक्रमणों के पश्चात, उत्तरी व
केन्द्रीय भारत का अधिकांश भाग दिल्ली सल्तनत के शासनाधीन हो गया; और बाद में,
अधिकांश उपमहाद्वीप मुगल वंश के अधीन। दक्षिण भारत में विजयनगर साम्राज्य
शक्तिशाली निकला। हालाँकि, विशेषतः तुलनात्मक रूप से, संरक्षित दक्षिण में
अनेक राज्य शेष रहे, अथवा अस्तित्व में आये। मुगलों के संक्षिप्त अधिकार के
बाद सत्रहवीं सदी में दक्षिण और मध्य भारत में मराठों का उत्कर्ष हुआ। उत्तर
पश्चिम में सिक्खों की शक्ति में वृद्धि हुई।

१७वीं शताब्दी के मध्यकाल में पुर्तगाल, डच, फ्रांस, ब्रिटेन सहित अनेक
यूरोपीय देशों, जो भारत से व्यापार करने के इच्छुक थे, उन्होंने देश की आतंरिक
शासकीय अराजकता का फायदा उठाया अंग्रेज दूसरे देशों से व्यापार के इच्छुक
लोगों को रोकने में सफल रहे और १८४० तक लगभग संपूर्ण देश पर शासन करने में सफल
हुए। १८५७ में ब्रिटिश ईस्ट इंडिया कम्पनी के विरुद्ध असफल विद्रोह, जो भारतीय
स्वतन्त्रता के प्रथम संग्राम से भी जाना जाता है, के बाद भारत का अधिकांश भाग
सीधे अंग्रेजी शासन के प्रशासनिक नियंत्रण में आ गया।²²

बीसवी सदी के प्रारम्भ में आधुनिक शिक्षा के प्रसार और विश्वपटल पर बदलती
राजनीतिक परिस्थितियों के चलते भारत में एक बौद्धिक आन्दोलन का सूत्रपात हुआ
जिसने सामाजिक और राजनीतिक स्तरों पर अनेक परिवर्तनों एवम आन्दोलनों की नीव
रखी। १८८५ में भारतीय राष्ट्रीय कांग्रेस की स्थापना ने स्वतन्त्रता आन्दोलन
को एक गतिमान स्वरूप दिया। बीसवीं शताब्दी के प्रारंभ में लम्बे समय तक
स्वतंत्रता प्राप्ति के लिये विशाल अहिंसावादी संघर्ष चला, जिसका नेतृत्‍व
महात्मा गांधी, जो आधिकारिक रूप से आधुनिक भारत के 'राष्ट्रपिता' के रूप में
संबोधित किये जाते हैं, इसी सदी में भारत के सामाजिक आन्दोलन, जो सामाजिक
स्वतंत्र्यता प्राप्ति के लिए भी विशाल अहिंसावादी एवं क्रांतिवादी संघर्ष
चला, जिसका नेतृत्व डॉ॰ बाबासाहेब आंबेडकर ने किया, जो 'आधुनिक भारत के
निर्माता', 'संविधान निर्माता' एवं 'दलितों के मसिहा' के रूप में संबोधित किये
जाते है। इसके साथ-साथ चंद्रशेखर आजाद, सरदार भगत सिंह, सुखदेव, राजगुरू,
नेताजी सुभाष चन्द्र बोस, वीर सावरकर आदि के नेतृत्‍व मे चले क्रांतिकारी
संघर्ष के फलस्वरुप १५ अगस्त, १९४७ भारत ने अंग्रेजी शासन से पूर्णतः
स्वतंत्रता प्राप्त की। तदुपरान्त २६ जनवरी, १९५० को भारत एक गणराज्य बना।

एक बहुजातीय तथा बहुधार्मिक राष्ट्र होने के कारण भारत को समय-समय पर
साम्प्रदायिक तथा जातीय विद्वेष का शिकार होना पड़ा है। क्षेत्रीय असंतोष तथा
विद्रोह भी हालाँकि देश के अलग-अलग हिस्सों में होते रहे हैं, पर इसकी
धर्मनिरपेक्षता तथा जनतांत्रिकता, केवल १९७५-७७ को छोड़, जब तत्कालीन
प्रधानमंत्री इंदिरा गांधी ने आपातकाल की घोषणा कर दी थी, अक्षुण्ण रही है।

भारत के पड़ोसी राष्ट्रों के साथ अनसुलझे सीमा विवाद हैं। इसके कारण इसे छोटे
पैमानों पर युद्ध का भी सामना करना पड़ा है। १९६२ में चीन के साथ, तथा १९४७,
१९६५, १९७१ एवं १९९९ में पाकिस्तान के साथ लड़ाइयाँ हो चुकी हैं।

भारत गुटनिरपेक्ष आन्दोलन तथा संयुक्त राष्ट्र संघ के संस्थापक सदस्य देशों
में से एक है।

१९७४ में भारत ने अपना पहला परमाणु परीक्षण किया था जिसके बाद १९९८ में ५ और
परीक्षण किये गये। १९९० के दशक में किये गये आर्थिक सुधारीकरण की बदौलत आज देश
सबसे तेज़ी से विकासशील राष्ट्रों की सूची में आ गया है।

सरकार

भारत का संविधान भारत को एक संप्रभु, समाजवादी, धर्मनिरपेक्ष, लोकतान्त्रिक
गणराज्य घोषित करता है। भारत एक लोकतांत्रिक गणराज्य है, जिसकी द्विसदनात्मक
संसद वेस्टमिन्स्टर शैली की संसदीय प्रणाली द्वारा संचालित है। भारत का
प्रशासन संघीय ढांचे के अन्तर्गत चलाया जाता है, जिसके अनुसार राष्ट्रीय स्तर
पर केंद्र सरकार और राज्य स्तर पर राज्य सरकारें हैं। केंद्र और राज्य सरकारों
के बीच शक्तियों का बंटवारा संविधान में दी गई रूपरेखा के आधार पर होता है।
वर्तमान में भारत में २९ राज्य और ७ केंद्र-शासित प्रदेश हैं। केंद्र शासित
प्रदेशों में, स्थानीय प्रशासन को राज्यों की तुलना में कम शक्तियां प्राप्त
होती हैं। भारत का सरकारी ढाँचा, जिसमें केंद्र राज्यों की तुलना में ज़्यादा
सशक्त है, उसे आमतौर पर अर्ध-संघीय (सेमि-फ़ेडेरल) कहा जाता रहा है, पर १९९०
के दशक के राजनैतिक, आर्थिक और सामाजिक बदलावों के कारण इसकी रूपरेखा
धीरे-धीरे और अधिक संघीय (फ़ेडेरल) होती जा रही है।

इसके शासन में तीन मुख्य अंग हैं: न्यायपालिका, कार्यपालिका और व्यवस्थापिका।

व्यवस्थापिका संसद को कहते हैं, जिसके दो सदन हैं - उच्चसदन राज्यसभा, अथवा
राज्यपरिषद् और निम्नसदन लोकसभा. राज्यसभा में २४५ सदस्य होते हैं जबकि लोकसभा
में ५४५। राज्यसभा एक स्थाई सदन है और इसके सदस्यों का चुनाव, अप्रत्यक्ष विधि
से ६ वर्षों के लिये होता है। राज्यसभा के ज़्यादातर सदस्यों का चयन राज्यों
की विधानसभाओं के सदस्यों द्वारा किया जाता है, और हर दूसरे साल राज्य सभा के
एक तिहाई सदस्य पदमुक्त हो जाते हैं। लोकसभा के ५४३ सदस्यों का चुनाव
प्रत्यक्ष विधि से, ५ वर्षों की अवधि के लिये आम चुनावों के माध्यम से किया
जाता है जिनमें १८ वर्ष से अधिक उम्र के सभी भारतीय नागरिक मतदान कर सकते हैं।
इसके इलावा २ सदस्यों को राष्ट्रपति एंग्लो-इण्डियन समुदाय में से नामित कर
सकती है, अगर यह समुदाय संसद में पर्याप्त रूप से प्रतिनिधित्व ना पा सका हो।

कार्यपालिका के तीन अंग हैं - राष्ट्रपति, उपराष्ट्रपति और मंत्रिमंडल।
राष्ट्रपति, जो राष्ट्र का प्रमुख है, की भूमिका अधिकतर आनुष्ठानिक ही है।
उसके दायित्वों में संविधान का अभिव्यक्तिकरण, प्रस्तावित कानूनों (विधेयक) पर
अपनी सहमति देना और अध्यादेश जारी करना प्रमुख हैं। वह भारतीय सेनाओं का मुख्य
सेनापति भी है। राष्ट्रपति और उपराष्ट्रपति को एक अप्रत्यक्ष मतदान विधि
द्वारा ५ वर्षों के लिये चुना जाता है। प्रधानमन्त्री सरकार का प्रमुख है और
कार्यपालिका की सारी शक्तियाँ उसी के पास होती हैं। इसका चुनाव राजनैतिक
पार्टियों या गठबन्धन के द्वारा प्रत्यक्ष विधि से संसद में बहुमत प्राप्त
करने पर होता है। बहुमत बने रहने की स्थिति में इसका कार्यकाल ५ वर्षों का
होता है। संविधान में किसी उप-प्रधानमंत्री का प्रावधान नहीं है पर समय-समय पर
इसमें फेरबदल होता रहा है। मंत्रिमंडल का प्रमुख प्रधानमंत्री होता है।
मंत्रिमंडल के प्रत्येक मंत्री को संसद का सदस्य होना अनिवार्य है।
कार्यपालिका संसद को उत्तरदायी होती है, और प्रधानमंत्री और उनका मंत्रिमण्डल
लोक सभा में बहुमत के समर्थन के आधार पर ही अपने कार्यालय में बने रह सकते
हैं।

भारत की स्वतंत्र न्यायपालिका का ढाँचा त्रिस्तरीय है, जिसमें सर्वोच्च
न्यायालय, जिसके प्रधान प्रधान न्यायाधीश है; २४ उच्च न्यायालय और बहुत सारी
निचली अदालतें हैं। सर्वोच्च न्यायालय को अपने मूल न्यायाधिकार (ओरिजिनल
ज्युरिडिक्शन), और उच्च न्यायालयों के ऊपर अपीलीय न्यायाधिकार के मामलों, दोनो
को देखने का अधिकार है। सर्वोच्च न्यायालय के मूल न्ययाधिकार में मौलिक
अधिकारों के हनन के इलावा राज्यों और केंद्र, और दो या दो से अधिक राज्यों के
बीच के विवाद आते हैं। सर्वोच्च न्यायालय को राज्य और केंद्रीय कानूनों को
असंवैधानिक ठहराने के अधिकार है। भारत में २४ उच्च न्यायालयों के अधिकार और
उत्तरदायित्व सर्वोच्च न्यायालय की अपेक्षा सीमित हैं। संविधान ने न्यायपालिका
को विस्तृत अधिकार दिये हैं, जिनमें संविधान की अंतिम व्याख्या करने का अधिकार
भी सम्मिलित है।

राजनीति

भारत विश्व का सबसे बडा लोकतंत्र है। बहुदलीय प्रणाली वाले इस संसदीय गणराज्य
में छ: मान्यता-प्राप्त राष्ट्रीय पार्टियां, और ४० से भी ज़्यादा क्षेत्रीय
पार्टियां हैं। भारतीय जनता पार्टी (भाजपा), जिसकी नीतियों को
केंद्रीय-दक्षिणपंथी या रूढिवादी माना जाता है, के नेतृत्व में केंद्र में
सरकार है जिसके प्रधानमंत्री श्री नरेंद्र मोदी हैं। अन्य पार्टियों में सबसे
बडी भारतीय राष्ट्रीय कॉंग्रेस (कॉंग्रेस) है, जिसे भारतीय राजनीति में
केंद्र-वामपंथी और उदार माना जाता है। २००४ से २०१४ तक केंद्र में मनमोहन सिंह
की गठबन्धन सरकार का सबसे बडा हिस्सा कॉंग्रेस पार्टी का था। १९५० मे गणराज्य
के घोषित होने से १९८० के दशक के अन्त तक कॉंग्रेस का संसद में निरंतर बहुमत
रहा। पर तब से राजनैतिक पटल पर भाजपा और कॉंग्रेस को अन्य पार्टियों के साथ
सत्ता बांटनी पडी है। १९८९ के बाद से क्षेत्रीय पार्टियों के उदय ने केंद्र
में गठबंधन सरकारों के नये दौर की शुरुआत की है।

गणराज्य के पहले तीन चुनावों (१९५१-५२, १९५७, १९६२) में जवाहरलाल नेहरू के
नेतृत्व में कॉंग्रेस ने आसान जीत पाई। १९६४ में नेहरू की मृत्यु के बाद लाल
बहादुर शास्त्री कुछ समय के लिये प्रधानमंत्री बने, और १९६६ में उनकी खुद की
मौत के बाद इंदिरा गांधी प्रधानमंत्री बनीं। १९६७ और १९७१ के चुनावों में
जीतने के बाद १९७७ के चुनावों में उन्हें हार का सामना करना पडा। १९७५ में
प्रधानमंत्री रहते हुए उन्होंने राष्ट्रीय आपात्काल की घोषणा कर दी थी। इस
घोषणा और इससे उपजी आम नाराज़गी के कारण १९७७ के चुनावों में नवगठित जनता
पार्टी ने कॉंग्रेस को हरा दिया और पूर्व में कॉंग्रेस के सदस्य और नेहरु के
केबिनेट में मंत्री रहे मोरारजी देसाई के नेतृत्व में नई सरकार बनी। यह सरकार
सिर्फ़ तीन साल चली, और १९८० में हुए चुनावों में जीतकर इंदिरा गांधी फिर से
प्रधानमंत्री बनीं। १९८४ में इंदिरा गांधी की हत्या के बाद उनके बेटे राजीव
गांधी कॉंग्रेस के नेता और प्रधानमंत्री बने। १९८४ के चुनावों में ज़बरदस्त
जीत के बाद १९८९ में नवगठित जनता दल के नेतृत्व वाले राष्ट्रीय मोर्चा ने वाम
मोर्चा के बाहरी समर्थन से सरकार बनाई, जो केवल दो साल चली। १९९१ के चुनावों
में किसी पार्टी को बहुमत नहीं मिला, परंतु कॉंग्रेस सबसे बडी पार्टी बनी, और
पी वी नरसिंहा राव के नेतृत्व में अल्पमत सरकार बनी जो अपना कार्यकाल पूरा
करने में सफल रही।

१९९६ के चुनावों के बाद दो साल तक राजनैतिक उथल पुथल का वक्त रहा, जिसमें कई
गठबंधन सरकारें आई और गई। १९९६ में भाजपा ने केवल १३ दिन के लिये सरकार बनाई,
जो समर्थन ना मिलने के कारण गिर गई। उसके बाद दो संयुक्त मोर्चे की सरकारें आई
जो कुछ लंबे वक्त तक चली। ये सरकारें कॉंग्रेस के बाहरी समर्थन से बनी थीं।
१९९८ के चुनावों के बाद भाजपा एक सफल गठबंधन बनाने में सफल रही। भाजपा के अटल
बिहारी वजपेयी के नेतृत्व में राष्ट्रीय जनतांत्रिक गठबंधन (राजग, या एनडीए)
नाम के इस गठबंधन की सरकार पहली ऐसी सरकार बनी जिसने अपना पाँच साल का
कार्यकाल पूरा किय। २००४ के चुनावों में भी किसी पार्टी को बहुमत नहीं मिला,
पर कॉँंग्रेस सबसे बडी पार्टी बनके उभरी, और इसने संयुक्त प्रगतिशील गठबंधन
(संप्रग, या यूपीए) के नाम से नया गठबंधन बनाया। इस गठबंधन ने वामपंथी और
गैर-भाजपा सांसदों के सहयोग से मनमोहन सिँह के नेतृत्व में पाँच साल तक शासन
चलाया। २००९ के चुनावों में यूपीए और अधिक सीटें जीता जिसके कारण यह साम्यवादी
(कॉम्युनिस्ट) दलों के बाहरी सहयोग के बिना ही सरकार बनाने में कामयाब रहा।
इसी साल मनमोहन सिँह जवाहरलाल नेहरू के बाद् ऐसे पहले प्रधानमंत्री बने जिन्हे
दो लगातार कार्यकाल के लिये प्रधानमंत्री बनने का अवसर प्राप्त हुआ। २०१४ के
चुनावों में १९८४ के बाद पहली बार किसी राजनैतिक पार्टी को बहुमत प्राप्त हुआ,
और भाजपा ने गुजरात के पूर्व मुख्यमंत्री नरेंद्र मोदी के नेतृत्व में सरकार
बनाई।

सैनि‍क शक्ति

लगभग 13 लाख सक्रिय सैनिकों के साथ, भारतीय सेना दुनिया में तीसरी सबसे बड़ी
है। भारत की सशस्त्र सेना में एक थलसेना, नौसेना, वायु सेना और अर्द्धसैनिक
बल, तटरक्षक, जैसे सामरिक और सहायक बल विद्यमान हैं। भारत के राष्ट्रपति
भारतीय सशस्त्र बलों के सर्वोच्च कमांडर है।

1947 में अपनी स्वतंत्रता के बाद से, भारत ने ज्यादातर देशों के साथ
सौहार्दपूर्ण संबंध बनाए रखा है। 1950 के दशक में, भारत ने दृढ़ता से अफ्रीका
और एशिया में यूरोपीय कालोनियों की स्वतंत्रता का समर्थन किया और गुट निरपेक्ष
आंदोलन में एक अग्रणी भूमिका निभाई। 1980 के दशक में भारत ने आमंत्रण पर दो
पड़ोसी देशों में संक्षिप्त सैन्य हस्तक्षेप किया। मालदीव, श्रीलंका और अन्य
देशों में ऑपरेशन कैक्टस में भारतीय शांति सेना को भेजा गया। हालाँकि, भारत के
पड़ोसी देश पाकिस्तान के साथ एक तनावपूर्ण संबंध बने रहे और दोनों देशों में
चार बार युध्द (1947, 1965, 1971 और 1999 में) हुए हैं। कश्मीर विवाद इन
युद्धों के प्रमुख कारण था, सिवाय 1971 के, जो कि तत्कालीन पूर्वी पाकिस्तान
में नागरिक अशांति के लिए किया गया था। 1962 के भारत-चीन युद्ध और पाकिस्तान
के साथ 1965 के युद्ध के बाद भारत ने अपनी सैन्य और आर्थिक स्थिति का विकास
करने का प्रयास किया। सोवियत संघ के साथ अच्छे संबंधों के कारण सन् 1960 के
दशक से, सोवियत संघ भारत का सबसे बड़ा हथियार आपूर्तिकर्ता के रूप में उभरा।

आज रूस के साथ सामरिक संबंधों को जारी रखने के अलावा, भारत विस्तृत इजरायल और
फ्रांस के साथ रक्षा संबंध रखा है। हाल के वर्षों में, भारत में क्षेत्रीय
सहयोग और विश्व व्यापार संगठन के लिए एक दक्षिण एशियाई एसोसिएशन में
प्रभावशाली भूमिका निभाई है। १०,००० राष्ट्र सैन्य और पुलिस कर्मियों को चार
महाद्वीपों भर में पैंतीस संयुक्त राष्ट्र शांति अभियानों में सेवा प्रदान की
है। भारत भी विभिन्न बहुपक्षीय मंचों, खासकर पूर्वी एशिया शिखर बैठक और जी-८५
बैठक में एक सक्रिय भागीदार रहा है। आर्थिक क्षेत्र में भारत दक्षिण अमेरिका,
अफ्रीका और एशिया के विकासशील देशों के साथ घनिष्ठ संबंध रखते है। अब भारत एक
"पूर्व की ओर देखो नीति" में भी संयोग किया है। यह "आसियान" देशों के साथ अपनी
भागीदारी को मजबूत बनाने के मुद्दों की एक विस्तृत श्रृंखला है जिसमे जापान और
दक्षिण कोरिया ने भी मदद किया है। यह विशेष रूप से आर्थिक निवेश और क्षेत्रीय
सुरक्षा का प्रयास है।

1974 में भारत अपनी पहले परमाणु हथियारों का परीक्षण किया और आगे 1998 में
भूमिगत परीक्षण किया। जिसके कारण भारत पर कई तरह के प्रतिबन्ध भी लगाये गए।
भारत के पास अब तरह-तरह के परमाणु हथियारें है। भारत अभी रूस के साथ मिलकर
पाँचवीं पीढ़ के विमान बना रहे है।

हाल ही में, भारत का संयुक्त राष्ट्रे अमेरिका और यूरोपीय संघ के साथ आर्थिक,
सामरिक और सैन्य सहयोग बढ़ गया है। 2008 में, भारत और संयुक्त राज्य अमेरिका
के बीच असैनिक परमाणु समझौते हस्ताक्षर किए गए थे। हालाँकि उस समय भारत के पास
परमाणु हथियार था और परमाणु अप्रसार संधि (एनपीटी) के पक्ष में नहीं था यह
अंतरराष्ट्रीय परमाणु ऊर्जा एजेंसी और न्यूक्लियर सप्लायर्स ग्रुप (एनएसजी) से
छूट प्राप्त है, भारत की परमाणु प्रौद्योगिकी और वाणिज्य पर पहले प्रतिबंध
समाप्त . भारत विश्व का छठा वास्तविक परमाणु हथियार राष्ट्रत बन गया है।
एनएसजी छूट के बाद भारत भी रूस, फ्रांस, यूनाइटेड किंगडम और कनाडा सहित देशों
के साथ असैनिक परमाणु ऊर्जा सहयोग समझौते पर हस्ताक्षर करने में सक्षम है।

वित्त वर्ष 2014-15 के केन्द्रीय अंतरिम बजट में रक्षा आवंटन में 10 प्रतिशत
बढ़ोत्‍तरी करते हुए 224,000 करोड़ रूपए आवंटित किए गए। 2013-14 के बजट में यह
राशि 203,672 करोड़ रूपए थी।²³ 2012-13 में रक्षा सेवाओं के लिए 1,93,407
करोड़ रुपए²⁴ का प्रावधान किया गया था, जबकि 2011-2012 में यह राशि 1,64,415
करोइ़²⁵ थी। साल 2011 में भारतीय रक्षा बजट 36.03 अरब अमरिकी डॉलर रहा (या सकल
घरेलू उत्पाद का 1.83%)। 2008 के एक SIRPI रिपोर्ट के अनुसार, भारत क्रय शक्ति
के मामले में भारतीय सेना के सैन्य खर्च 72.7 अरब अमेरिकी डॉलर रहा। साल 2011
में भारतीय रक्षा मंत्रालय के वार्षिक रक्षा बजट में 11.6 प्रतिशत की वृद्धि
हुई, हालाँकि यह पैसा सरकार की अन्य शाखाओं के माध्यम से सैन्य की ओर जाते हुए
पैसों में शमिल नहीं होता है। भारत दुनिया का सबसे बड़े हथियार आयातक है।

२०१४ में नरेन्द्र मोदी नीत भाजपा सरकार ने मेक इन इण्डिया के नाम से भारत में
निर्माण अभियान की शुरुआत की और भारत को हथियार आयातक से निर्यातक बनाने के
लक्ष्य की घोषणा की। रक्षा निर्माण के द्वार निजी कंपनियों के लिए भी खोल दिए
गए और भारत के कई उद्योग घरानों ने बड़े पैमाने पर इस क्षेत्र में पूंजी निवेश
की योजनाएँ घोषित की। फ्राँस की डसॉल्ट एविएशन ने अंबानी समूह के साथ साझेदारी
में रफेल लड़ाकू विमान²⁶ , तथा अमेरिका की लॉकहीड मार्टिन ने टाटा समूह के साथ
साझेदारी लड़ाकू विमान एफ-१६ ²⁷ का निर्माण भारत में प्रारंभ करने की घोषणाएँ
की हैं। अन्य प्रतिष्ठित समूह जैसे एल एंड टी,²⁸ ²⁹ महिंद्रा, कल्याणी आदि भी
कई परियोजनाओं के निर्माण की पहल कर चुके हैं जिनमें तोपें, असला, जलपोत व
पनडुब्बियों का निर्मान शामिल है। रूस के साथ कमोव हेलीकॉप्टर का निर्माण भी
भारत में करने के लिए समझौता हुआ है।

महाशक्ति

शीर्ष फॉरेन पॉलिसी मैगजीन ने अपने सर्वे में कहा कि भारत २०१७ में विश्व में
६ वीं महाशक्ति है।³⁰

राज्य और केन्द्रशासित प्रदेश

वर्तमान में भारत 29 राज्यों तथा 7 केन्द्रशासित प्रदेशों मे बँटा हुआ है।
राज्यों की चुनी हुई स्वतंत्र सरकारें हैं, जबकि केन्द्रशासित प्रदेशों पर
केन्द्र द्वारा नियुक्त प्रबंधन शासन करता है, हालाँकि पॉण्डिचेरी और दिल्ली
की लोकतांत्रिक सरकार भी हैं।

अन्टार्कटिका और दक्षिण गंगोत्री और मैत्री पर भी भारत के वैज्ञानिक-स्थल हैं,
यद्यपि अभी तक कोई वास्तविक आधिपत्य स्थापित नहीं किया गया है।

राज्यों के नाम निम्नवत हैं- (कोष्टक में राजधानी का नाम)
भारत के २९ राज्यों और ७ केंद्र शासित प्रदेशों के एक क्लिक करने योग्य नक्शा
केन्द्रशासित प्रदेश

† चंडीगढ़ एक केंद्रशासित प्रदेश और पंजाब और हरियाणा दोनों राज्यों की
राजधानी है।

भाषाएँ

भाषाओं के मामले में भारतवर्ष विश्व के समृद्धतम देशों में से है। संविधान के
अनुसार हिन्दी भारत की राजभाषा है, और अंग्रेजी को सहायक राजाभाषा का स्थान
दिया गया है। १९४७-१९५० के संविधान के निर्माण के समय देवनागरी लिपि में लिखी
हिन्दी भाषा और हिन्दी-अरबी अंकों के अन्तर्राष्ट्रीय स्वरूप को संघ (केंद्र)
सरकार की कामकाज की भाषा बनाया गया था, और गैर-हिन्दी भाषी राज्यों में हिन्दी
के प्रचलन को बढ़ाकर उन्हें हिन्दी-भाषी राज्यों के समान स्तर तक आने तक के
लिये १५ वर्षों तक अंग्रेजी के इस्तेमाल की इजाज़त देते हुए इसे सहायक राजभाषा
का दर्ज़ा दिया गया था। संविधान के अनुसार यह व्यवस्था १९५० मे समाप्त हो जाने
वाली थी, लेकिन् तमिलनाडु राज्य के हिन्दी भाषा विरोधी आन्दोलन और हिन्दी भाषी
राज्यों राजनैतिक विरोध के परिणामस्वरूप, संसद ने इस व्यवस्था की समाप्ति को
अनिश्चित काल तक स्थगित कर दिया है। इस वजह से वर्तमान समय में केंद्रीय सरकार
में काम हिन्दी और अंग्रेज़ी भाषाओं में होता है और राज्यों में हिन्दी अथवा
अपने-अपने क्षेत्रीय भाषाओं में काम होता है। केन्द्र और राज्यों और
अन्तर-राज्यीय पत्र-व्यवहार के लिए, यदि कोई राज्य ऐसी मांग करे, तो हिन्दी और
अंग्रेज़ी दोनों भाषाओं का होना आवश्यक है। भारतीय संविधान एक राष्ट्रभाषा का
वर्णन नहीं करता।

हिन्दी और अंग्रेज़ी के इलावा संविधान की आठवीं अनुसूची में २० अन्य भाषाओं का
वर्णन है जिन्हें भारत में आधिकारिक कामकाज में इस्तेमाल किया जा सकता है।
संविधान के अनुसार सरकार इन भाषाओं के विकास के लिये प्रयास करेगी, और अधिकृत
राजभाषा (हिन्दी) को और अधिक समृद्ध बनाने के लिए इन भाषाओं का उपयोग करेगी।
आठवीं अनुसूची में दर्ज़ भाषांए ये हैं:

- संस्कृत
- हिन्दी
- अंग्रेजी
- मराठी
- नेपाली
- मैथिली
- पंजाबी
- तमिल
- तेलुगू
- मलयालम
- कन्नड
- गुजराती
- बांग्ला
- असमिया
- ओड़िया या उड़िया
- कश्मीरी
- मणिपुरी
- कोंकणी
- डोगरी
- उर्दू
- सिन्धी
- संथाली

राज्यवार भाषाओं की आधिकारिक स्थिति इस प्रकार है:

भूगोल और जलवायु

भू-आकृतिक विशेषतायें

भारत पूरी तौर पर भारतीय प्लेट के ऊपर स्थित है जो भारतीय आस्ट्रेलियाई प्लेट
(Indo-Australian Plate) का उपखण्ड है। प्राचीन काल में यह प्लेट
गोंडवानालैण्ड का हिस्सा थी और अफ्रीका और अंटार्कटिका के साथ जुड़ी हुई थी।
तकरीबन ९ करोड़ वर्ष पहले क्रीटेशियस काल में भारतीय प्लेट १५ सेमी./वर्ष की
गति से उत्तर की ओर बढ़ने लगी और इओसीन पीरियड में यूरेशियन प्लेट से टकराई।
भारतीय प्लेट और यूरेशियन प्लेट के मध्य स्थित टेथीज भूसन्नति के अवसादों के
वालन द्वारा ऊपर उठने से तिब्बत पठार और हिमालय पर्वत का निर्माण हुआ। सामने
की द्रोणी में बाद में अवसाद जमा हो जाने से सिन्धु-गंगा मैदान बना। भारतीय
प्लेट अभी भी लगभग ५ सेमी./वर्ष की गति से उत्तर की ओर गतिशील है और हिमालय की
ऊंचाई में अभी भी २ मिमी./वर्ष कि गति से उत्थान हो रहा है।

भारत के उत्तर में हिमालय की पर्वतमाला नए और मोड़दार पहाड़ों से बनी है। यह
पर्वतश्रेणी कश्मीर से अरुणाचल तक लगभग १,५०० मील तक फैली हुई है। इसकी चौड़ाई
१५० से २०० मील तक है। यह संसार की सबसे ऊँची पर्वतमाला है और इसमें अनेक
चोटियाँ २४,००० फुट से अधिक ऊँची हैं। हिमालय की सबसे ऊँची चोटी माउंट एवरेस्ट
है जिसकी ऊँचाई २९,०२८ फुट है जो नेपाल में स्थित है।

हिमालय के दक्षिण सिन्धु-गंगा मैदान है जो सिंधु, गंगा तथा ब्रह्मपुत्र और
उनकी सहायक नदियों द्वारा बना है। हिमालय (शिवालिक) की तलहटी में जहाँ नदियाँ
पर्वतीय क्षेत्र को छोड़कर मैदान में प्रवेश करती हैं, एक संकीर्ण पेटी में
कंकड पत्थर मिश्रित निक्षेप पाया जाता है जिसमें नदियाँ अंतर्धान हो जाती हैं।
इस ढलुवाँ क्षेत्र को भाबर कहते हैं। भाबर के दक्षिण में तराई प्रदेश है, जहाँ
विलुप्त नदियाँ पुन: प्रकट हो जाती हैं। यह क्षेत्र दलदलों और जंगलों से भरा
है। तराई के दक्षिण में जलोढ़ मैदान पाया जाता है। मैदान में जलोढ़ दो किस्म
के हैं, पुराना जलोढ़ और नवीन जलोढ़। पुराने जलोढ़ को बाँगर कहते हैं। यह
अपेक्षाकृत ऊँची भूमि में पाया जाता है, जहाँ नदियों की बाढ़ का जल नहीं पहुँच
पाता। इसमें कहीं कहीं चूने के कंकड मिलते हैं। नवीन जलोढ़ को खादर कहते हैं।
यह नदियों की बाढ़ के मैदान तथा डेल्टा प्रदेश में पाया जाता है जहाँ नदियाँ
प्रति वर्ष नई तलछट जमा करती हैं।

उत्तरी भारत के मैदान के दक्षिण का पूरा भाग एक विस्तृत पठार है जो दुनिया के
सबसे पुराने स्थल खंड का अवशेष है और मुख्यत: कड़ी तथा दानेदार कायांतरित
चट्टानों से बना है। पठार तीन ओर पहाड़ी श्रेणियों से घिरा है। उत्तर में
विंध्याचल तथा सतपुड़ा की पहाड़ियाँ हैं, जिनके बीच नर्मदा नदी पश्चिम की ओर
बहती है। नर्मदा घाटी के उत्तर विंध्याचल प्रपाती ढाल बनाता है। सतपुड़ा की
पर्वतश्रेणी उत्तर भारत को दक्षिण भारत से अलग करती है और पूर्व की ओर महादेव
पहाड़ी तथा मैकाल पहाड़ी के नाम से जानी जाती है। सतपुड़ा के दक्षिण अजंता की
पहाड़ियाँ हैं। प्रायद्वीप के पश्चिमी किनारे पर पश्चिमी घाट और पूर्वी किनारे
पर पूर्वी घाट नामक पहाडियाँ हैं।

कई महत्वपूर्ण और बड़ी नदियाँ जैसे गंगा, ब्रह्मपुत्र, यमुना, गोदावरी और
कृष्णा भारत से होकर बहती हैं।

जलवायु

कोपेन के वर्गीकरण में भारत में छह प्रकार की जलवायु का निरूपण है किन्तु यहाँ
यह भी ध्यातव्य है कि भू-आकृति के प्रभाव में छोटे और स्थानीय स्तर पर भी
जलवायु में बहुत विविधता और विशिष्टता मिलती है। भारत की जलवायु दक्षिण में
उष्णकटिबंधीय है और हिमालयी क्षेत्रों में अधिक ऊँचाई के कारण अल्पाइन
(ध्रुवीय जैसी), एक ओर यह पुर्वोत्तर भारत में उष्ण कटिबंधीय नम प्रकार की है
तो पश्चिमी भागों में शुष्क प्रकार की।

कोपेन के वर्गीकरण के अनुसार भारत में निम्नलिखित छह प्रकार के जलवायु प्रदेश
पाए जाते हैं:

- अल्पाइन - (ETh)
- आर्द्र उपोष्ण - (Cwa)
- उष्ण कटिबंधीय नम और शुष्क - (Aw)
- उष्ण कटिबंधीय नम - (Am)
- अर्धशुष्क - (BSh)
- शुष्क मरुस्थलीय - (BWh)

परंपरागत रूप से भारत में छह ऋतुएँ मानी जाती रहीं हैं परन्तु भारतीय मौसम
विज्ञान विभाग चार ऋतुओं का वर्णन करता है जिन्हें हम उनके परंपरागत नामों से
तुलनात्मक रूप में निम्नवत लिख सकते हैं:

शीत ऋतु (Winters)- दिसंबर से मार्च तक, जिसमें दिसंबर और जनवरी सबसे ठंढे
महीने होते हैं; उत्तरी भारत में औसत तापमान १० से १५ डिग्री सेल्सियस होता
है।

ग्रीष्म ऋतु (Summers or Pre-monsoon) - अप्रैल से जून तक जिसमें मई सबसे गर्म
महीना होता है, औसत तापमान ३२ से ४० डिग्री सेल्सियस होता है।

वर्षा ऋतु (Monsoon or Rainy) - जुलाई से सितम्बर तक, जिसमें सार्वाधिक वर्षा
अगस्त महीने में होती है, वस्तुतः मानसून का आगमन और प्रत्यावर्तन (लौटना)
दोनों क्रमिक रूप से होते हैं और अलग अलग स्थानों पर इनका समय अलग अलग होता
है। सामान्यतः १ जून को केरल तट पर मानसून के आगमन तारीख होती है इसके ठीक बाद
यह पूर्वोत्तर भारत में पहुँचता है और क्रमशः पूर्व से पश्चिम तथा उत्तर से
दक्षिण की ओर गतिशील होता है इलाहाबाद में मानसून के पहुँचने की तिथि १८ जून
मानी जाती है और दिल्ली में २९ जून।

शरद ऋतु (Post-monsoon ot Autumn)- उत्तरी भारत में अक्टूबर और नवंबर माह में
मौसम साफ़ और शांत रहता है और अक्टूबर में मानसून लौटना शुरू हो जाता है जिससे
तमिलनाडु के तट पर लौटते मानसून से वर्षा होती है।

भारत के मुख्य शहर हैं - दिल्ली, मुम्बई, कोलकाता, चेन्नई, बंगलोर (बेंगलुरु)
|

ये भी देंखे - भारत के शहर

अर्थव्यवस्था

मुद्रा स्थानांतरण की दर से भारत की अर्थव्यवस्था विश्व में दसवें और
क्रयशक्ति के अनुसार तीसरे स्थान पर है। वर्ष २००३ में भारत में लगभग ८% की दर
से आर्थिक वृद्धि हुई है जो कि विश्व की सबसे तीव्र बढती हुई अर्थव्यवस्थओं
में से एक है। परंतु भारत की अत्यधिक जनसंख्या के कारण प्रतिव्यक्ति आय
क्रयशक्ति की दर से मात्र ३,२६२ अमेरिकन डॉलर है जो कि विश्व बैंक के अनुसार
१२५वें स्थान पर है। भारत का विदेशी मुद्रा भंडार २६५ (मार्च २००९) अरब
अमेरिकी डॉलर है। मुम्बई भारत की आर्थिक राजधानी है और भारतीय रिजर्व बैंक और
बॉम्बे स्टॉक एक्सचेंज का मुख्यालय भी। यद्यपि एक चौथाई भारतीय अभी भी
निर्धनता रेखा से नीचे हैं, तीव्रता से बढ़ती हुई सूचना प्रौद्योगिकी कंपनियों
के कारण मध्यमवर्ग में वृद्धि हुई है। १९९१ के बाद भारत में आर्थिक सुधार की
नीति ने भारत के सर्वंगीण विकास मे बड़ी भूमिका निभाई है।

१९९१ के बाद भारत में हुए आर्थिक सुधारोँ ने भारत के सर्वांगीण विकास मे बड़ी
भूमिका निभाई। भारतीय अर्थव्यवस्था ने कृषि पर अपनी ऐतिहासिक निर्भरता कम की
है और कृषि अब भारतीय सकल घरेलू उत्पाद (जीडीपी) का केवल २५% है। दूसरे प्रमुख
उद्योग हैं उत्खनन, पेट्रोलियम, बहुमूल्य रत्न, चलचित्र, वस्त्र, सूचना
प्रौद्योगिकी सेवाएं, तथा सजावटी वस्तुऐं। भारत के अधिकतर औद्योगिक क्षेत्र
उसके प्रमुख महानगरों के आसपास स्थित हैं। हाल ही के वर्षों में $१७२० करोड़
अमरीकी डालर वार्षिक आय २००४-२००५ के साथ भारत सॉफ़्टवेयर और बीपीओ सेवाओं का
सबसे बडा केन्द्र बन कर उभरा है। इसके साथ ही कई लघु स्तर के उद्योग भी हैं
जोकि छोटे भारतीय गाँव और भारतीय नगरों के कई नागरिकों को जीविका प्रदान करते
हैं। पिछले वर्षों में भारत में वित्तीय संस्थानों ने विकास में बड़ी भूमिका
निभाई है।

केवल तीस लाख विदेशी पर्यटकों के प्रतिवर्ष आने के बाद भी भारतीय पर्यटन
राष्ट्रीय आय का एक अति आवश्यक, परन्तु कम विकसित स्रोत है। पर्यटन उद्योग
भारत के जीडीपी का कुल ५.३% है। पर्यटन १०% भारतीय कामगारों को आजीविका देता
है। वास्तविक संख्या ४.२ करोड है। आर्थिक रूप से देखा जाए तो पर्यटन भारतीय
अर्थव्यवस्था को लगभग $४०० करोड डालर प्रदान करता है। भारत के प्रमुख व्यापार
सहयोगी हैं अमरीका, जापान, चीन और संयुक्त अरब अमीरात।

भारत के निर्यातों में कृषि उत्पाद, चाय, कपड़ा, बहुमूल्य रत्न व आभूषण,
साफ़्टवेयर सेवायें, इंजीनियरिंग सामान, रसायन तथा चमड़ा उत्पाद प्रमुख हैं
जबकि उसके आयातों में कच्चा तेल, मशीनरी, बहुमूल्य रत्न, उर्वरक
(फ़र्टिलाइज़र) तथा रसायन प्रमुख हैं। वर्ष २००४ के लिये भारत के कुल निर्यात
$६९१८ करोड़ डालर के थे जबकि उसके आयात $८९३३ करोड़ डालर के थे।

दिसम्‍बर 2013 के अंत में भारत का कुल विदेशी कर्ज 426.0 अरब अमरीकी डॉलर था,
जिसमें कि दीर्घकालिक कर्ज 333.3 अरब (78.2%) तथा अल्‍पकालिक कर्ज 92.7 अरब
अमरीकी डॉलर (21.8%) था। कुल विदेशी कर्ज में सरकार का विदेशी कर्ज 76.4 अरब
अमरीकी डॉलर (कुल विदेशी कर्ज का 17.9 प्रतिशत) था, बाकी में व्‍यावसायिक
उधार, एनआरआई जमा और बहुउद्देश्‍यीय कर्ज आदि हैं।⁷⁷

जनसांख्यिकी

भारत चीन के बाद विश्व का दूसरा सबसे अधिक जनसंख्या वाला देश है। भारत की
विभिन्नताओं से भरी जनता में भाषा, जाति और धर्म, सामाजिक और राजनीतिक
सौहार्द्र और समरसता के मुख्य शत्रु हैं।

२०११ की भारतीय जनगणना के अनुसार भारत में ७४.०४ प्रतिशत साक्षरता है जिस में
से +८०% पुरुष और ६हैं।⁷⁹ % स्त्रियाँ साक्षर हैं। लिंग अनुपात की दृष्टि से
भारत में प्रत्येक १००० पुरुषों के पीछे मात्र ९४० महिलायें हैं। कार्य
भागीदारी दर (कुल जनसंख्या मे कार्य करने वालों का भाग) ३९.१% है। पुरुषों के
लिये यह दर ५१.७% और स्त्रियों के लिये २५.६% है। भारत की १००० जनसंख्या में
२२.३२ जन्मों के साथ बढ़ती जनसंख्या के आधे लोग २२.६६ वर्ष से कम आयु के हैं।

यद्यपि भारत की ७९.८० प्रतिशत या ९६.६२ करोड़ जनसंख्या हिन्दू है, १४.२३
प्रतिशत या १७.२२ करोड़ जनसंख्या के साथ भारत विश्व में मुसलमानों की संख्या
में भी इंडोनेशिया और पाकिस्तान के बाद तीसरे स्थान पर है। अन्य
धर्मावलम्बियों में ईसाई (२.३० % या २.७८ करोड़), सिख (१.७२ % या २.०८ करोड़),
बौद्ध (०.७० % या ८४.४३ लाख), जैन (०.३७ % या ४४.५२ लाख), अन्य धर्म (०.६६ %
या ७९.३८ लाख) इनमें यहूदी, पारसी, अहमदी और बहाई आदि धर्मीय हैं। निधर्मी
०.२४% या ३८.३७ लाख है।

भारत दो मुख्य भाषा-सूत्रों : आर्य और द्रविड़ भाषाओँ का स्रोत भी है। भारत का
संविधान कुल २३ भाषाओं को मान्यता देता है। हिन्दी और अंग्रेजी केन्द्रीय
सरकार द्वारा सरकारी कामकाज के लिये उपयोग की जाती हैं। संस्कृत और तमिल जैसी
अति प्राचीन भाषाएं भारत में ही जन्मी हैं। संस्कृत, संसार की सर्वाधिक
प्राचीन भाषाओँ में से एक है, जिसका विकास पथ्यास्वस्ति नाम की अति प्राचीन
भाषा/ बोली से हुआ था। तमिल के अलावा सारी भारतीय भाषाएँ संस्कृत से ही विकसित
हुई हैं, हालाँकि संस्कृत और तमिल में कई शब्द समान हैं ! कुल मिला कर भारत
में १६५२ से भी अधिक भाषाएं एवं बोलियाँ बोली जातीं हैं।

संस्कृति

भारत की सांस्कृतिक धरोहर बहुत संपन्न है। यहाँ की संस्कृति अनोखी है और
वर्षों से इसके कई अवयव अब तक अक्षुण्य हैं। आक्रमणकारियों तथा प्रवासियों से
विभिन्न चीजों को समेट कर यह एक मिश्रित संस्कृति बन गई है। आधुनिक भारत का
समाज, भाषाएं, रीति-रिवाज इत्यादि इसका प्रमाण हैं। ताजमहल और अन्य उदाहरण,
इस्लाम प्रभावित स्थापत्य कला के उत्कृष्ट नमूने हैं।

भारतीय समाज बहुधर्मिक, बहुभाषी तथा मिश्र-सांस्कृतिक है। पारंपरिक भारतीय
पारिवारिक मूल्यों को काफी आदर की दृष्टि से देखा जाता है।

विभिन्न धर्मों के इस भूभाग पर कई मनभावन पर्व त्यौहार मनाए जाते हैं -
दिवाली, होली, दशहरा. पोंगल तथा ओणम . ईद उल-फ़ित्र, ईद-उल-जुहा, मुहर्रम,
क्रिसमस, ईस्टर आदि भी काफ़ी लोकप्रिय हैं।

हालाँकि हॉकी देश का राष्ट्रीय खेल है, क्रिकेट सबसे अधिक लोकप्रिय है।
वर्तमान में फुटबॉल, हॉकी तथा टेनिस में भी बहुत भारतीयों की अभिरुचि है। देश
की राष्ट्रीय क्रिकेट टीम 1983 और 2011 में दो बार विश्व कप और 2007 का 20-20
विश्व-कप जीत चुकी है। इसके अतिरिक्त वर्ष 2003 में वह विश्व कप के फाइनल तक
पहुँची थी। 1930 तथा 40 के दशक में हॉकी भारत में अपने चरम पर थी। मेजर
ध्यानचंद ने हॉकी में भारत को बहुत प्रसिद्धि दिलाई और एक समय भारत ने अमरीका
को 24-0 से हराया था जो अब तक विश्व कीर्तिमान है। शतरंज के जनक देश भारत के
खिलाड़ी विश्वनाथ आनंद ने अच्छा प्रदर्शन किया है।

भारत में संगीत तथा नृत्य की अपनी शैलियां भी विकसित हुईं, जो बहुत ही
लोकप्रिय हैं। भरतनाट्यम, ओडिसी, कथक प्रसिद्ध भारतीय नृत्य शैली है।
हिन्दुस्तानी संगीत तथा कर्नाटक संगीत भारतीय परंपरागत संगीत की दो मुख्य
धाराएं हैं।

वैश्वीकरण के इस युग में शेष विश्व की तरह भारतीय समाज पर भी अंग्रेजी तथा
यूरोपीय प्रभाव पड़ रहा है। बाहरी लोगों की खूबियों को अपनाने की भारतीय
परंपरा का नया दौर कई भारतीयों की दृष्टि में उचित नहीं है। एक खुले समाज के
जीवन का यत्न कर रहे लोगों को मध्यमवर्गीय तथा वरिष्ठ नागरिकों की उपेक्षा का
शिकार होना पड़ता है। कुछ लोग इसे भारतीय पारंपरिक मूल्यों का हनन भी मानते
हैं। विज्ञान तथा साहित्य में अधिक प्रगति न कर पाने की वजह से भारतीय समाज
यूरोपीय लोगों पर निर्भर होता जा रहा है। ऐसे समय में लोग विदेशी अविष्कारों
का भारत में प्रयोग अनुचित भी समझते हैं।

सिनेमा और टेलीविज़न

भारतीय फिल्म उद्योग, दुनिया की सबसे ज्यादा देखी जाने वाली सिनेमा का उत्पादन
करता है। इसके अलावा यहाँ असमिया, बंगाली, भोजपुरी, हिंदी, कन्नड़, मलयालम,
पंजाबी, गुजराती, मराठी, ओडिया, तमिल और तेलुगू भाषाओं के क्षेत्रीय सिनेमाई
परंपराएं भी मौजूद हैं। दक्षिण भारतीय सिनेमा का राष्ट्रीय फिल्म राजस्व में
75% से अधिक का हिस्सा है। भारत में सितंबर 2016 तक 2200 मल्टीप्लेक्स स्क्रीन
सिनेमाघर थे तथा इसके 2019 तक 3000 तक बढ़ने की अपेक्षा की गई हैं।⁸⁰

1959 में भारत में टेलीविजन का प्रसारण, राज्य संचालित संचार के माध्यम के रूप
में शुरू हुआ, और अगले दो दशकों तक इसका धीमी गति से विस्तार हुआ। 1990 के दशक
में टेलीविजन प्रसारण पर राज्य के एकाधिकार समाप्त हो गया, और तब से, उपग्रह
चैनलों ने भारतीय समाज की लोकप्रिय संस्कृति को आकार दिया है। आज, भारत में
टेलीविज़न मनोरंजन का सबसे प्रचलित माध्यम हैं, तथा इसकी पैठ समाज के हर वर्ग
तक फैली हैं। उद्योग के अनुमान हैं कि भारत में 2012 तक 462 मिलियन उपग्रह या
केबल कनेक्शन के साथ, कुल 554 मिलियन से अधिक टीवी उपभोक्ता हैं, मनोरंजन के
अन्य साधनो में प्रेस मीडिया (350 मिलियन), रेडियो (156 मिलियन) तथा इंटरनेट
(37 मिलियन) भी सम्मलित हैं

पाक-शैली (खानपान)

भारतीय खानपान बहुत ही समृद्ध है। शाकाहारी तथा मांसाहारी दोनों ही तरह का
खाना पसन्द किया जाता है। भारतीय व्यंजन विदेशों में भी बहुत पसन्द किए जाते
हैं।

विदेश-सम्बन्ध

1947 में अपनी स्वतंत्रता के बाद, भारत के अधिकांश देशों के साथ सौहार्दपूर्ण
संबंध बनाए रखा है। 1950 के दशक में, भारत ने पुरजोर रूप से अफ्रीका और एशिया
में यूरोपीय उपनिवेशों की स्वतंत्रता का समर्थन किया और गुट निरपेक्ष आंदोलन
में एक अग्रणी की भूमिका निभाई।⁸¹ 1980 के दशक में भारत दो पड़ोसी देशों के
निमंत्रण पर, सेना के द्वारा संक्षिप्त सैन्य हस्तक्षेप किया, एक श्रीलंका मे
और दुसरा मालदीव में। भारत के पड़ोसी पाकिस्तान के साथ एक तनाव भरा संबंध है
और दोनों देशों के बीच चार बार युद्ध हुआ है, 1947, 1965, 1971 और 1999में।
कश्मीर विवाद इन युद्धों का प्रमुख कारण था।⁸² 1962 के भारत - चीन युद्ध और
पाकिस्तान के साथ 1965 के युद्ध के बाद भारत और सोवियत संघ के साथ सैन्य
संबंधों मे॑ काफी बढ़ोतरी हुई। 1960 के दशक के अन्त में सोवियत संघ भारत का
सबसे बड़ा हथियार आपूर्तिकर्ता के रूप में उभरी थी।⁸³

रूस के साथ सामरिक संबंधों के अलावा, भारत का इजरायल और फ्रांस के साथ विस्तृत
रक्षा संबंध हैं। हाल के वर्षों में, भारत ने क्षेत्रीय सहयोग और विश्व
व्यापार संगठन के लिए एक दक्षिण एशियाई एसोसिएशन में प्रभावशाली भूमिका निभाई
है। ⁸⁴ भारत ने 100,000 सैन्य और पुलिस कर्मियों को चार महाद्वीपों भर में
संयुक्त राष्ट्र के पैंतीस शांति अभियानों में सेवा प्रदान की है।⁸⁵ भारत ने
विभिन्न बहुपक्षीय मंचों, सबसे खासकर पूर्वी एशिया के शिखर बैठक और जी-8 5 में
एक सक्रिय भागीदारी निभाई है। आर्थिक क्षेत्र में भारत का दक्षिण अमेरिका,
एशिया, और अफ्रीका के विकासशील देशों के साथ घनिष्ठ संबंध है।⁸⁶ ⁸⁷

सन्दर्भ

[1] Wolpert 2003, पृ॰ 1.
[2] "National Symbols | National Portal of India [राष्ट्रीय चिह्न | भारत का
  राष्ट्रीय प्रवेशद्वार]" (अंग्रेज़ी में). इंडिया पोर्टल.
  http://india.gov.in/india-glance/national-symbols. अभिगमन तिथि: १३ मई
  २०१४.
[3] राष्ट्रीय सूचना-विज्ञान केन्द्र 2005.
[4] "Profile | National Portal of India". इंडिया पोर्टल.
  http://india.gov.in/india-glance/profile. अभिगमन तिथि: १३ मई २०१४.
[5] "Eighth Schedule". http://lawmin.nic.in/coi/EIGHTH-SCHEDULE.pdf. अभिगमन
  तिथि: 1 जुलाई 2013.
[6]
  http://navbharattimes.indiatimes.com/state/gujarat/ahmedabad/-/articleshow/5498466.cms
[7] राष्ट्रीय सूचना विज्ञान केन्द्र 2005.
[8] "राम नाथ कोविन्द चुने गये भारत के नये राष्ट्रपति।". दैनिक जागरण.
  http://www.jagran.com/news/national-ramnath-kovind-wins-presidential-election-16397275.html.
[9]
  [http://news.biharprabha.com/2014/04/justice-r-m-lodha-sworn-in-as-41st-chief-justice-of-supreme-court/
  "Justice h l dattu sworn in as 42st chief justice of Supreme Court
  [न्यायाधीश खेहर ने सर्वोच्च्य न्यायालय के प्रमुख न्यायाधीश पद की शपथ
  ली]"] (अंग्रेज़ी में). आईएएनएस. न्यूज़ बिहारप्रभा.
  http://news.biharprabha.com/2014/04/justice-r-m-lodha-sworn-in-as-41st-chief-justice-of-supreme-court/.
  अभिगमन तिथि: १३ मई २०१४.
[10] "Report for Selected Countries and Subjects [चुने हुए देश और विषयों के
  लिए रपट]" (अंग्रेज़ी में). विश्व आर्थिक आउटलुक डाटाबेस, अन्तर्राष्ट्रीय
  मुद्रा कोष. २७ अक्टूबर २०१३.
  http://www.imf.org/external/pubs/ft/weo/2013/02/weodata/weorept.aspx?pr.x=66&pr.y=7&sy=2014&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=534&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=.
  अभिगमन तिथि: १३ मई २०१४.
[11] "Gini Index". World Bank.
  http://data.worldbank.org/indicator/SI.POV.GINI/. अभिगमन तिथि: 2 मार्च
  2011.
[12] संयुक्त राष्ट्र 2012.
[13] Human Development Reports
[14] "भारत बना दुनिया की तीसरी सबसे बड़ी इकॉनमी". नवभारत टाईम्स. 30 अप्रैल
  2014.
  http://hindi.economictimes.indiatimes.com/business/business-news/india-displaces-japan-to-become-third-largest-world-economy-in-terms-of-ppp-world-bank/businessarticleshow/34389534.cms.
  अभिगमन तिथि: 30 अप्रैल 2014.
[15] Oxford English Dictionary.
[16] "Hindustan". ब्रिटैनिका विश्वकोष, Inc.. 2007.
  http://www.britannica.com/eb/article-9040520/Hindustan. अभिगमन तिथि:
  2007-06-18.
[17] "Introduction to the Ancient Indus Valley". Harappa. 1996.
  http://www.harappa.com/indus/indus1.html. अभिगमन तिथि: 2007-06-18.
[18] "How ancient are the Vedas". Yahoo Answers. 2009.
  http://in.answers.yahoo.com/question/index?qid=20090815020908AAi7JHQ.
  अभिगमन तिथि: 2009-11-30.
[19] Jona Lendering. "Maurya dynasty".
  http://www.livius.org/man-md/mauryas/mauryas.html. अभिगमन तिथि:
  2007-06-17.
[20] "Gupta period has been described as the Golden Age of Indian history".
  राष्ट्रीय सूचना-विज्ञान केन्द्र (NIC).
  http://india.gov.in/knowindia/ancient_history4.php. अभिगमन तिथि:
  2007-10-03.
[21] Heitzman, James. (2007). "Gupta Dynasty," Microsoft® Encarta® Online
  Encyclopedia 2007
[22] "History : Indian Freedom Struggle (1857-1947)". राष्ट्रीय
  सूचना-विज्ञान केन्द्र (NIC).
  http://india.gov.in/knowindia/history_freedom_struggle.php. अभिगमन तिथि:
  2007-10-03. "And by 1856, the British conquest and its authority were
  firmly established."
[23] "रक्षा आवंटन 10 प्रतिशत बढ़ाया गया". पत्र सूचना कार्यालय, भारत सरकार.
  17 फ़रवरी 2014. http://pib.nic.in/newsite/hindirelease.aspx?relid=26921.
  अभिगमन तिथि: 18 फ़रवरी 2014.
[24] "रक्षा सेवाओं के लिए प्रावधान". पत्र सूचना कार्यालय, भारत सरकार. 16
  मार्च 2012. http://pib.nic.in/newsite/hindirelease.aspx?relid=14218.
  अभिगमन तिथि: 18 फ़रवरी 2014.
[25] "Defence Budget". पत्र सूचना कार्यालय, भारत सरकार. 7 मार्च 2011.
  http://pib.nic.in/newsite/erelease.aspx?relid=70604. अभिगमन तिथि: 18
  फ़रवरी 2014.
[26]
  http://hindi.economictimes.indiatimes.com/business/business-news/frances-dassault-to-bring-in-largest-defence-fdi-via-rafale-joint-venture-with-reliance-defence/articleshow/59063463.cms
  नवभारत टाईम्स ९ जून २०१७
[27]
  http://navbharattimes.indiatimes.com/business/business-news/paris-airshow-lockheed-martin-signs-pact-with-tata-to-make-f-16-planes-in-india/articleshow/59219961.cms
  नवभारत टाईम्स १९ जून २०१७
[28]
  http://hindi.economictimes.indiatimes.com/business/business-news/govt-signed-agreement-with-lt-for-firearms/articleshow/58646476.cms
  सेना के तोपों के लिए L&T से करार नवभारत टाईम्स १२ मई २०१७
[29]
  http://hindi.economictimes.indiatimes.com/india/all-clear-for-k9-vajra-t-to-be-included-in-army/articleshow/58296299.cms
  नवभारत टाइम्स
[30]
  http://www.jagran.com/news/world-india-worlds-sixth-super-power-country-us-on-top-15436309.html
[31] "Maharashtra (India): Districts, Cities, Towns and Outgrowth Wards -
  Population Statistics in Maps and Charts".
  http://www.citypopulation.de/php/india-maharashtra.php. अभिगमन तिथि:
  2017-03-03.
[32] "Officeial census website".
  http://www.census2011.co.in/census/state/delhi.html. अभिगमन तिथि:
  2017-03-03.
[33] "Karnataka (India): Districts, Cities, Towns and Outgrowth Wards –
  Population Statistics in Maps and Charts".
  http://www.citypopulation.de/php/india-karnataka.php. अभिगमन तिथि:
  2017-03-03.
[34] "Official 2011 Census HYD - www.census2011.co.in".
  http://www.census2011.co.in/census/city/392-hyderabad.html. अभिगमन तिथि:
  3 Jan 2017.
[35] "Gujarat (India): Districts, Cities, Towns and Outgrowth Wards -
  Population Statistics in Maps and Charts".
  http://www.citypopulation.de/php/india-gujarat.php. अभिगमन तिथि:
  2017-03-03.
[36] "Chennai Corporation is re-christened Greater Chennai Corporation".
  The Hindu.
  http://www.thehindu.com/todays-paper/tp-national/tp-tamilnadu/its-all-about-the-glories-of-greater-chennai/article8173703.ece.
  अभिगमन तिथि: January 31, 2016.
[37] "District Census Handbook - Kolkata" (PDF). The Registrar General &
  Census Commissioner. p. 36.
  http://www.censusindia.gov.in/2011census/dchb/1916_PART_B_DCHB_KOLKATA.pdf.
  अभिगमन तिथि: 1 June 2016.
[38] "District Census Handbook – Pune" (PDF). The Registrar General &
  Census Commissioner. p. 28.
  http://www.censusindia.gov.in/2011census/dchb/2725_PART_B_DCHB_PUNE.pdf.
  अभिगमन तिथि: 1 June 2016.
[39] "Maharashtra (India): Districts, Cities, Towns and Outgrowth Wards -
  Population Statistics in Maps and Charts".
  http://www.citypopulation.de/php/india-rajasthan.php. अभिगमन तिथि:
  2017-03-03.
[40] "District Census Handbook - Lucknow" (PDF). The Registrar General &
  Census Commissioner. p. 28.
  http://www.censusindia.gov.in/2011census/dchb/0926_PART_B_DCHB_LUCKNOW.pdf.
  अभिगमन तिथि: 7 June 2016.
[41] "Uttar Pradesh (India): Districts, Cities, Towns and Outgrowth Wards -
  Population Statistics in Maps and Charts".
  http://www.citypopulation.de/php/india-uttarpradesh.php. अभिगमन तिथि:
  2017-03-03.
[42] "District Census Handbook - Nagpur" (PDF). The Registrar General &
  Census Commissioner. p. 28.
  http://www.censusindia.gov.in/2011census/dchb/2709_PART_B_DCHB_%20NAGPUR.pdf.
  अभिगमन तिथि: 7 June 2016.
[43] http://www.censusindia.gov.in
[44] http://www.censusindia.gov.in
[45] http://www.censusindia.gov.in
[46] http://www.censusindia.gov.in
[47] http://www.censusindia.gov.in
[48] "भारतीय जनगणना ब्यूरो, 2011". भारत सरकार,. २०११.
  http://www.censusindia.gov.in/pca/Searchdata.aspx. अभिगमन तिथि: २०११.
[49] "Report of the Commissioner for linguistic minorities: 50th report
  (जुलाई 2012 to जून 2013)". Commissioner for Linguistic Minorities,
  Ministry of Minority Affairs, भारत सरकार.
  http://nclm.nic.in/shared/linkimages/NCLM50thReport.pdf. अभिगमन तिथि: 26
  दिसम्बर 2014.
[50] "The Assam Official Language Act, 1960". 19 दिसम्बर 1960.
  http://www.neportal.org/northeastfiles/Assam/ActsOrdinances/Assam_Official_Language_Act_1968.asp.
  अभिगमन तिथि: 25 दिसम्बर 2014.
[51] ANI (10 सितम्बर 2014). "Assam government withdraws Assamese as
  official language in Barak Valley, restores Bengali".
  http://www.dnaindia.com/india/report-assam-government-withdraws-assamese-as-official-language-in-barak-valley-restores-bengali-2017504.
  अभिगमन तिथि: 25 दिसम्बर 2014.
[52] "Memorandum of Settlement on Bodoland Territorial Council (BTC)". 10
  फ़रवरी 2003.
  http://www.satp.org/satporgtp/countries/india/states/assam/documents/papers/memorandum_feb02.htm.
  अभिगमन तिथि: 25 दिसम्बर 2014.
[53] "Languages". 2002.
  http://www.aponline.gov.in/Quick%20links/HIST-CULT/languages.html. अभिगमन
  तिथि: 25 दिसम्बर 2014.
[54] "Official status of Urdu in Andhra Pradesh".
  http://www.milligazette.com/Archives/01102001/18.htm. अभिगमन तिथि: 25
  दिसम्बर 2014.
[55] Hindi is the official language, and Urdu is used for seven specific
  purposes, similar to those for which it is used in Bihar. Commissioner
  Linguistic Minorities, 43rd report: जुलाई 2004 - जून 2005, प॰ paras
  6.1–6.2, http://nclm.nic.in/index1.asp?linkid=203, अभिगमन तिथि:
  2007-07-16
[56] Sanskrit to be promoted with priority: Nishank Nishank, Sanskrit made
  official language,
  http://www.garhwalpost.com/index.php?mod=article&cat=Uttarakhand&article=5051,
  अभिगमन तिथि: 2009-12-28
[57] "Malayalam, How to Arrest its Withering Away?", M. K. Chand Raj, Ph.D.
  on Language in India (Central Institute of Indian Languages, Mysore),
  http://www.languageinindia.com/feb2005/malayalamdevelopmentchandraj1.html,
  अभिगमन तिथि: 2007-07-16
[58] "The Goa, Daman and Diu Official Language Act, 1987". 19 दिसम्बर 1987.
  http://www.daman.nic.in/acts-rules%5CHindi-department%5Cdocuments/Official%20Language%20Act.pdf.
  अभिगमन तिथि: 26 दिसम्बर 2014.
[59] Kurzon, Dennis (2004). "3. The Konkani-Marathi Controversy : 2000-01
  version". Where East Looks West: Success in English in Goa and on the
  Konkan Coast. Multilingual Matters. पृ. 42–58. आई॰ऍस॰बी॰ऍन॰
  978-1-85359-673-5. http://books.google.com/books?id=p5iK3CmIW6EC&pg=PA48.
  अभिगमन तिथि: 26 दिसम्बर 2014. Dated, but gives a good overview of the
  controversy to give Marathi full "official status".
[60] "Directorate of Official Language". http://www.dol.goa.gov.in/. अभिगमन
  तिथि: 26 दिसम्बर 2014.
[61] The National Commission for Linguistic Minorities, 1950 (ibid) makes
  no mention of Chhattisgarhi as an additional state language, despite the
  2007 notification of the State Govt, presumably because Chhattisgarhi is
  considered as a dialect of Hindi.
[62] The Chhattisgarh Official Language (Amendment) Act, 2007 added
  "छत्तीसगढ़ी" as an official language of the state, in addition to
  Hindi."The Chhattisgarh Official Language (Amendment) Act, 2007".
  Government of India.
  http://www.lawsofindia.org/statelaw/2885/TheChhattisgarhOfficialLanguageAmendmentAct2007.html.
  अभिगमन तिथि: 26 दिसम्बर 2014.
[63] Article 145 of the जम्मू और कश्मीर का संविधान makes Urdu the official
  language of the state, but provides for the continued use of English for
  all official purposes.
[64] "Bengali and Kokborok are the state/official language, English, Hindi,
  Manipuri and Chakma are other languages". Tripura Official government
  website. https://tripura.gov.in/knowtripura. अभिगमन तिथि: 29 जून 2013.
[65] Tripura Official Language Act, 1964
[66] "The Bihar Official Language Act, 1950". 29 नवम्बर 1950.
  http://nclm.nic.in/shared/linkimages/NCLM50thReport.pdf. अभिगमन तिथि: 26
  दिसम्बर 2014.
[67] Benedikter, Thomas (2009). Language Policy and Linguistic Minorities
  in India: An Appraisal of the Linguistic Rights of Minorities in India.
  LIT Verlag Münster. प॰ 89. आई॰ऍस॰बी॰ऍन॰ 978-3-643-10231-7.
  http://books.google.com/books?id=vpZv2GHM7VQC&pg=PA89.
[68] Section 2(f) of the Manipur Official Language Act, 1979 states that
  the official language of Manipur is the Manipuri language (an older
  English name for the Meitei language) written in the Bengali script. The
  Sangai Express, Mayek body threatens to stall proceeding,
  http://www.e-pao.net/epRelatedNews.asp?heading=9&src=290703, अभिगमन तिथि:
  2007-07-16
[69] "Language and Literature", Official website of Government of Madhya
  Pradesh (Government of Madhya Pradesh),
  http://www.mpgovt.nic.in/culture/language.htm, अभिगमन तिथि: 2007-07-16
[70] Commissioner Linguistic Minorities, 42nd report: जुलाई 2003 - जून
  2004, प॰ para 25.5, archived from the original on 2007-10-08,
  http://web.archive.org/web/20071008113359/http://nclm.nic.in/shared/linkimages/35.htm,
  अभिगमन तिथि: 2007-07-16
[71] The 43rd report of the National Commission of Linguistic Minorities
  reports that, from a date to be determined, Khasi will have the status of
  an associate official language in the districts of the East Khasi Hills,
  West Khasi Hills, Jaintia Hills and Ri Bhoi. Garo will have a similar
  status in the districts of the East Garo Hills, West Garo Hills and South
  Garo Hills. Commissioner Linguistic Minorities, 43rd report: जुलाई 2004 -
  जून 2005, प॰ para 25.1, http://nclm.nic.in/index1.asp?linkid=203, अभिगमन
  तिथि: 2007-07-16. On 21 मार्च 2006, the Chief Minister of Meghalaya
  stated in the State Assembly that a notification to this effect had been
  issued. Meghalaya Legislative Assembly, Budget session: Starred Questions
  and Answers - Tuesday, the 21st मार्च 2006.,
  http://megassembly.gov.in/questions/2006/21-03-2006s.htm, अभिगमन तिथि:
  2007-07-16
[72] Government of Sikkim, Introduction to Sikkim,
  http://disa/sikkim.nic.in/sws/home_int.htm, अभिगमन तिथि: 2007-07-16
[73] Eleven other languages — Bhutia, Lepcha, Limboo, Newari, Gurung,
  Mangar, Mukhia, Rai, Sherpa and Tamang - are termed "official", but only
  for the purposes of the preservation of culture and tradition.
  Commissioner Linguistic Minorities, 43rd report: जुलाई 2004 - जून 2005,
  प॰ paras 27.3–27.4, http://nclm.nic.in/index1.asp?linkid=203, अभिगमन
  तिथि: 2007-07-16. See also Commissioner Linguistic Minorities, 41st
  report: जुलाई 2002 - जून 2003, प॰ paras 28.4, 28.9, archived from the
  original on 2007-02-24,
  http://web.archive.org/web/20070224124226/http://nclm.nic.in/shared/linkimages/23.htm,
  अभिगमन तिथि: 2007-07-16
[74] "The Haryana Official Language Act, 1969". 15 मार्च 1969.
  http://acts.gov.in/HR/964.pdf. अभिगमन तिथि: 27 दिसम्बर 2014.
[75] "Punjabi edges out Tamil in Haryana". 7 मार्च 2010.
  http://www.dnaindia.com/india/report-punjabi-edges-out-tamil-in-haryana-1356124.
  अभिगमन तिथि: 27 दिसम्बर 2014.
[76] "The Himachal Pradesh Official Language Act, 1975". 21 Feb 1975.
  http://hp.gov.in/LAC/bhasha/Adhiniyam/THE%20HIMACHAL%20PRADESH%20OFFICIAL%20LANGUAGE%20ACT,%201975.pdf.
  अभिगमन तिथि: 27 दिसम्बर 2014.
[77] "दिसम्‍बर 2013 के अंत में भारत का विदेशी कर्ज 426.0 अरब अमरीकी डॉलर,
  मार्च 2013 के अंत के स्‍तर पर 21.1 अरब (5.2 प्रतिशत) की बढ़ोतरी". पत्र
  सूचना कार्यालय, भारत सरकार. 28 मार्च 2014.
  http://pib.nic.in/newsite/hindirelease.aspx?relid=27502. अभिगमन तिथि: 7
  मई 2014.
[78] २०११ की जनगणना के आधार पर
[79] भारत में साक्षरता
[80] "2019 तक मल्टीप्लेक्स स्क्रीन 3,000 से अधिक बढ़ने की उम्मीद:रिपोर्ट".
  टाइम्स ऑफ इंडिया,. 27 सितंबर 2016।.
  http://timesofindia.indiatimes.com/city/delhi/Multiplex-screens-set-to-rise-over-3000-by-2019-Report/articleshow/54547871.cms.
[81] "The Non-Aligned Movement: Description and History", nam.gov.za (The
  Non-Aligned Movement), 21 सितंबर 2001,
  http://www.nam.gov.za/background/history.htm, अभिगमन तिथि: 23 अगस्त 2007
[82] Gilbert, Martin (17 दिसम्बर 2002), A History of the Twentieth Century:
  The Concise Edition of the Acclaimed World History, HarperCollins, प॰
  486–487, आई॰ऍस॰बी॰ऍन॰ 9780060505943,
  http://books.google.com/books?id=jhwY1j8Ao3kC&pg=PA486, अभिगमन तिथि: 22
  जुलाई 2011
[83] http://library.fes.de/pdf-files/bueros/genf/50205.pdf
[84] (PDF) India's negotiation positions at the WTO, नवम्बर 2005,
  http://library.fes.de/pdf-files/bueros/genf/50205.pdf, अभिगमन तिथि: 23
  अगस्त 2010
[85] http://www.un.int/india/india_and_the_un_pkeeping.html
[86] Analysts Say India'S Power Aided Entry Into East Asia Summit. |
  Goliath Business News, Goliath.ecnext.com, 29 जुलाई 2005,
  http://goliath.ecnext.com/coms2/gi_0199-4519133/ANALYSTS-SAY-INDIA-S-POWER.html,
  अभिगमन तिथि: 21 नवम्बर 2009
[87]
  http://naidunia.jagran.com/world-s-jaishankar-will-be-the-new-foriegn-secretary-296665

इन्हें भी देखें

- वृहद भारत
- भारतीय उपमहाद्वीप
- भारत में सबसे बडे साम्राज्यों की सूची
- भारत का सबसे पहला, सबसे बड़ा, सबसे ऊँचा

बाहरी कड़ियाँ

- India in Hindi language
- हिन्दी निबंध
- भारत का राष्ट्रीय पोर्टल (हिन्दी में)
- भारत २०११ (प्रकाशन विभाग द्वारा प्रकाशित भारत के बारे में सम्पूर्ण
  जानकारी)
- India at UCB Libraries GovPubs
- बीबीसी हिन्दी पर भारत
- बीबीसी न्यूज़ पर भारत की प्रोफाइल (अंग्रेज़ी में)
[1] "[...] Jana Gana Mana is the National Anthem of India, subject to such
  alterations in the words as the Government may authorise as occasion
  arises; and the song Vande Mataram, which has played a historic part in
  the struggle for Indian freedom, shall be honoured equally with Jana Gana
  Mana and shall have equal status with it." (Constituent Assembly of India
  1950).
[2] "देश का यथार्थ आकार बहस का मुद्दा है क्योंकि कुछ सीमायें विवादग्रस्त
  हैं। भारत सरकार के अनुसार कुल क्षेत्रफल 32,87,260 कि.मी.२ (12,69,220 वर्ग
  मील) है और कुल भूमि का क्षेत्रफल 30,60,500 कि.मी.२ (11,81,700 वर्ग मील)
  है; संयुक्त राष्ट्र संघ की सूची के अनुसार कुल क्षेत्रफल 32,87,263 कि.मी.२
  (12,69,219 वर्ग मील) और कुल भूमि का क्षेत्रफल 29,73,190 कि.मी.२
  (11,47,960 वर्ग मील) है।" (Library of Congress 2004).
